h3 {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}

.content {
  padding: 0 8px 32px 8px;
  margin: 0 auto;
}

.graph {
  width: 100%;
  max-width: 950px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 750px) {
    display: grid;
    column-gap: 8px;
    row-gap: 64px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  }

  &__text {
    text-align: center;
  }
}

.nav {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  gap: 8px;
  &--date {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 8px;
    @media (min-width: 750px) {
      margin-bottom: 48px;
    }
  }

  &--category {
    margin-top: -48px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 750px) {
    gap: 16px;
  }
}

.calendar {
  margin: 16px auto;
  display: flex;
  justify-content: center;
}

.spinner {
  margin: 0 auto;
  margin-top: 32px;
}
