.more-card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 8px;
  border: 1px solid 0.7;
}
.wrapper {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
p {
  font-size: 16px;
}
