@import '~@angular/material/theming';
:host {
  display: block;
  padding: 24px 0;
}
.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
img {
  height: 100px;
  width: 165px;
  border-radius: 10px 0 0 10px;
}

.card {
  &__body {
    outline: none;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-radius: 10px;
    transition: 0.2s;
    margin-bottom: 8px;
    cursor: pointer;
    &:hover {
      @include mat-elevation(2);
    }
  }
  &__content {
    flex-grow: 2;
    height: 100px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 15px;
    margin-left: 8px;
    margin-top: 0;
    margin-bottom: 0;
  }
  &__cal {
    font-size: 12px;
    color: #8a98ba;
    padding-right: 8px;
    margin-top: 0;
    margin-bottom: 0;
  }
  &__foods {
    padding-left: 32px;
    margin: 0;
    font-size: 13px;
    color: #3e3f68;
    opacity: 0.7;
  }
  &__icon {
    align-self: flex-end;
    color: #3e3f68;
    opacity: 0.7;
  }
  &__buttons {
    display: flex;
    justify-content: center;
  }
}
.create {
  position: absolute;
  position: fixed;
  bottom: 80px;
  right: 24px;
  z-index: 5;
}
